<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KarpatianKnights</title>
    <style>
    	body {
			font-family: sans-serif;
			font-size: 16px;
			padding: 0;
			margin: 0;
			
		}
		.kv-email-center {
			margin: auto;
			text-align: center;
			max-width: 680px;
			background-color: #e0e0e0;
			color: #404040;
		}
		.kv-email-header h1 {
			color: #004d4d;
    		letter-spacing: 2px;
    		font-family: monospace;
    		clear: both;
    		padding-top: 7px;
		}
		.kv-email-main {
			padding-top: 7px;
			padding-left: 100px;
			padding-right: 100px;
		}
		.kv-email-main p {
			text-align: left;
			padding-top: 13px;
		}
		.kv-email-main h3 {
			padding-top: 13px;
		}
		.kv-email-social .kv-email-icons img {
			padding-top: 13px;
    		width: 35px;
    		height: 35px;
    		padding-left: 7px; 
    	}
		.kv-email-icons {
			width: 200px;
			text-align: center;
			margin: auto;
		}
		.kv-top-line {
			border-left: 680px solid #004d4d;
    		border-bottom: 100px solid transparent;

		}
		.kv-email-futer{
			border-right: 680px solid #004d4d;
    		border-top: 100px solid transparent;
		}
	</style>
</head>
<body>
	<div class="kv-email-center">
		<div class="kv-email-header">
			<div class="kv-top-line"></div>
			<h1>Carpathian Knights</h1>
			<h3>Новий похід - Нові звершення!</h3>
		</div>
		<div class="kv-email-main">
			<h2>Вітаємо! Вас прийнято в похід</h2>
			<p>Маршрут - {{route}}</p>
			<p>Дата початку - {{start_day|date:"d-m-Y"}}</p>
			<p>Дата завершення - {{stop_day|date:"d-m-Y"}}</p>
			<p>Гід - {{leader}}</p>
			<p>Перед початком походу рекомендуємо ознайомитися з: <br>-базовим інструктажем {мейбі ссилка}  <br>-правилами походу {мейбі ше одна силка}</p>
			<h3>Приєднуйтесь до нас в соціальних мережах, якщо ви ще цього не зробили!</h3>
			<div class="kv-email-social">
				<div class="kv-email-icons">
					<a href="https://t.me/carpatianknights"><img src="{{url}}/static/images/telegram.svg" alt="Telegram"></a>
					<a href="https://www.facebook.com/carpatianknights/?ref=bookmarks"><img src="{{url}}/static/images/facebook.svg" alt="Facebook"></a>
					<a href="https://www.instagram.com/explore/tags/carpatianknights/"><img src="{{url}}/static/images/instagram.svg" alt="Instagram"></a>
					<a href="https://www.youtube.com/channel/UCpmufND9GFuah39-a2QkDZQ"><img src="{{url}}/static/images/youtube.svg" alt="YouTube"></a>
				</div>
			</div>
			<h3>Виникли запитання?</h3>
			<p>телефон - +380982584602 <br>email - carpatianknights@gmail.com</p>
		</div>
		<div class="kv-email-futer"></div>
	</div>
</body>
</html>
